# coding_python

./: NBayes_Predict.py  Tools.py  pom.xml
chinese_text_classification/: NBayes_Predict.py  TFIDF_space.py  corpus2Bunch.py  corpus_segment.py
lsi_patent/: myGensim_all.py  myGensim_bm.py  myGensim_cz.py  myGensim_gk.py  myGensim_pth.py  myGensim_qx.py  myGensim_rcl.py  myNLTK.py
mpcnn/: MPCNN_model.py
text_cluster/text_kmeans/: demo.py  patentCluster.py
tree_parent/: MultiwayTree.py  Pca.py  ReadMe  ReduceDimension.py  SimTree.py  TreeParent.py  cosineSim.py
tree_parent/demoTest/: demo.py
zbb_patent/: myGensim_bm.py  myGensim_cz.py  myGensim_gk.py  myGensim_pth.py  myGensim_qx.py  myGensim_rcl.py  myNLTK.py
zbb_patent/train_txt/: DONGBU ELECTRONICS CO LTD (DGBU-C)_S2010003793-A1  DONGBU ELECTRONICS CO LTD (DGBU-C)_TW201010073-A  DONGBU ELECTRONICS CO LTD (DGBU-C)_US8268387-B2  SAMSUNG ELECTRONICS CO LTD (SMSU-C)_TW201946096-A  SAMSUNG ELECTRONICS CO LTD (SMSU-C)_US10497719-B2  SONY CORP (SONY-C)_JP2009188171-A  SONY CORP (SONY-C)_JP5093480-B2  SONY CORP (SONY-C)_O2010035713-A1  SONY CORP (SONY-C)_P2010073806-A  SONY CORP (SONY-C)_P2010109051-A  TAIWAN SEMICONDUCTOR MFG CO LTD (TSMC-C)_S2019164743-A1  TAIWAN SEMICONDUCTOR MFG CO LTD (TSMC-C)_S2019164767-A1  TAIWAN SEMICONDUCTOR MFG CO LTD (TSMC-C)_S2019245074-A1  TAIWAN SEMICONDUCTOR MFG CO LTD (TSMC-C)_S2019252192-A1  TAIWAN SEMICONDUCTOR MFG CO LTD (TSMC-C)_S2019252248-A1  TAIWAN SEMICONDUCTOR MFG CO LTD (TSMC-C)_S2019259757-A1  TAIWAN SEMICONDUCTOR MFG CO LTD (TSMC-C)_S2019311993-A1  TAIWAN SEMICONDUCTOR MFG CO LTD (TSMC-C)_S2019319101-A1  TOYO RUBBER IND CO LTD (TOYF-C)_P2000117851-A  TOYO RUBBER IND CO LTD (TOYF-C)_P2004029631-A  TOYO RUBBER IND CO LTD (TOYF-C)_P2004101926-A  TOYO RUBBER IND CO LTD (TOYF-C)_P2005284119-A  TOYO RUBBER IND CO LTD (TOYF-C)_P2007223617-A  TOYO RUBBER IND CO LTD (TOYF-C)_P2008213268-A  TOYO RUBBER IND CO LTD (TOYF-C)_P2008214464-A  TOYO RUBBER IND CO LTD (TOYF-C)_P2008246802-A  TOYO RUBBER IND CO LTD (TOYF-C)_P2008266429-A
